{% extends 'layout.html' %}

{% load static %}

{% block title %}Contact | Medical HTML Template{% endblock %}

{% block content %}

<!--Page Title-->
<section class="page-title text-center" style="background-image:url({% static "images/background/3.jpg" %})">
    <div class="container">
        <div class="title-text">
            <h1>Contact</h1>
            <ul class="title-menu clearfix">
                <li>
                    <a href="{% url "index" %}">home &nbsp;/</a>
                </li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</section>
<!--End Page Title-->

<section class="section contact">
  <!-- container start -->
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-5 ">
        <!-- address start -->
        <div class="address-block">
          <!-- Location -->
          <div class="media">
            <i class="far fa-map"></i>
            <div class="media-body">
              <h3>Location</h3>
              <p>PO Box 16122 Collins Street West <br>Victoria 8007 Canada</p>
            </div>
          </div>
          <!-- Phone -->
          <div class="media">
            <i class="fas fa-phone"></i>
            <div class="media-body">
              <h3>Phone</h3>
              <p>
                (+48) 564-334-21-22-34
                <br>(+48) 564-334-21-22-38
              </p>
            </div>
          </div>
          <!-- Email -->
          <div class="media">
            <i class="far fa-envelope"></i>
            <div class="media-body">
              <h3>Email</h3>
              <p>
                info@templatepath.com
                <br>info@cleanxer.com
              </p>
            </div>
          </div>
        </div>
        <!-- address end -->
      </div>
      <div class="col-lg-8 col-md-7">
        <div class="contact-form">
          <!-- contact form start -->
          <form class="row">
            <!-- name -->
            <div class="col-lg-6">
                <label>
                    <input type="text" name="name" class="form-control main" placeholder="Name" required>
                </label>
            </div>
            <!-- email -->
            <div class="col-lg-6">
                <label>
                    <input type="email" class="form-control main" placeholder="Email" required>
                </label>
            </div>
            <!-- phone -->
            <div class="col-lg-12">
                <label>
                    <input type="text" class="form-control main" placeholder="Phone" required>
                </label>
            </div>
            <!-- message -->
            <div class="col-lg-12">
                <label>
                    <textarea name="message" rows="10" class="form-control main" placeholder="Your message"></textarea>
                </label>
            </div>
            <!-- submit button -->
            <div class="col-md-12 text-right">
              <button class="btn btn-style-one" type="submit">Send Message</button>
            </div>
          </form>
          <!-- contact form end -->
        </div>
      </div>
    </div>
  </div>
  <!-- container end -->
</section>
<!--====  End of Contact Form  ====-->

{% endblock %}