{% extends 'layout.html' %}

{% load static %}

{% block title %}Home | Medical HTML Template{% endblock %}

{% block content %}

<div class="hero-slider">
  <!-- Slider Item -->
  <div class="slider-item slide1" style="background-image:url({% static "images/slider/slider-bg-1.jpg" %})">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Slide Content Start -->
          <div class="content style text-center">
            <h2 class="text-white text-bold mb-2" data-animation-in="slideInLeft">Our Best Surgeons</h2>
            <p class="tag-text mb-4" data-animation-in="slideInRight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt animi sequi ratione quod at earum. <br> Quis quos officiis numquam!</p>
            <a href="{% url "about" %}" class="btn btn-main btn-white" data-animation-in="slideInLeft" data-duration-in="1.2">explore</a>
          </div>
          <!-- Slide Content End -->
        </div>
      </div>
    </div>
  </div>
  

<!--====  End of Page Slider  ====-->
        

{% endblock %}

<!-- Slider Item -->
<div class="slider-item" style="background-image:url({% static "images/slider/slider-bg-2.jpg" %});">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- Slide Content Start-->
        <div class="content style text-center">
          <h2 class="text-white" data-animation-in="slideInRight">We Care About Your Health</h2>
          <p class="tag-text mb-4" data-animation-in="slideInRight" data-duration-in="0.6">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <a href="about.html" class="btn btn-main btn-white" data-animation-in="slideInRight" data-duration-in="1.2">about us</a>
        </div>
        <!-- Slide Content End-->
      </div>
    </div>
  </div>
</div>
<!-- Slider Item -->
<div class="slider-item" style="background-image:url({% static "images/slider/slider-bg-3.jpg" %})">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- Slide Content Start -->
        <div class="content text-center style">
          <h2 class="text-white text-bold mb-2" data-animation-in="slideInRight">Best Medical Services</h2>
          <p class="tag-text mb-4" data-animation-in="slideInLeft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt, <br>eius pariatur minus itaque nostrum.</p>
          <a href="about.html" class="btn btn-main btn-white" data-animation-in="slideInRight"  data-duration-in="1.2">shop now</a>
        </div>
        <!-- Slide Content End -->
      </div>
    </div>
  </div>
</div>
</div>