<!DOCTYPE html>
<html lang="zxx">
{% load static %}
<head>
  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>{% block title %}{% endblock %}</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Medical HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Medical HTML Template v1.0">

  <!-- theme meta -->
  <meta name="theme-name" content="medic" />

  <!-- ** Plugins Needed for the Project ** -->
  <link rel="stylesheet" href="{% static "plugins/bootstrap/bootstrap.min.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "plugins/slick/slick.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "plugins/slick/slick-theme.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "plugins/fancybox/jquery.fancybox.min.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "plugins/fontawesome/css/all.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "plugins/fontawesome/css/all.min.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "plugins/animation/animate.min.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "plugins/jquery-ui/jquery-ui.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "plugins/timePicker/timePicker.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "plugins/style.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "plugins/util.css" %}" type="text/css">
  <link rel="icon" href="{% static "images/favicon.png" %} type="image/x-icon">

</head>

<body>
<!--Header Upper-->
{% if user.is_superuser %}
{% else %}
<section class="header-uper">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-4 col-lg-3">
        <div class="logo">
          <a href="index.html">
            <img loading="lazy" class="img-fluid" src="{% static "images/logo.png" %}" alt="logo">
          </a>
        </div>
      </div>
      <div class="col-xl-8 col-lg-9">
        <div class="right-side">
          <ul class="contact-info pl-0 mb-4 mb-md-0">
            <li class="item text-left">
              <div class="icon-box">
                <i class="far fa-envelope"></i>
              </div>
              <strong>Email</strong>
              <br>
              <a>
                <span>info@medic.com</span>
              </a>
            </li>
            <li class="item text-left">
              <div class="icon-box">
                <i class="fas fa-phone"></i>
              </div>
              <strong>Call Now</strong>
              <br>
              <span>+ (88017) - 123 - 4567</span>
            </li>
          </ul>
          <div class="link-btn text-center text-lg-right">
            <a href="{% url 'appointment' %}" class="btn-style-one">New Appointment</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endif %}
<!--Header Upper-->

<!--Main Header-->
{% include 'loginpartial.html' %}


<!--End Main Header -->
{% block content %}{% endblock %}

<!--footer-main-->
<footer class="footer-main">
  <div class="footer-bottom">
    <div class="container clearfix">
      <div class="copyright-text">
        <p>&copy; Copyright 2021. Designed &amp; Developed by <a href="https://themefisher.com/">Themefisher</a></p>
      </div>
      <ul class="footer-bottom-link">
        <li>
          <a href="{% url "index" %}">Home</a>
        </li>
        <li>
          <a href="{% url "about" %}">About</a>
        </li>
        <li>
          <a href="{% url "contact" %}">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
<!--End footer-main-->

<!-- scroll-to-top -->
<div id="back-to-top" class="back-to-top">
  <i class="fa fa-angle-up"></i>
</div>

</div>
<!--End pagewrapper-->

<!-- Js Plugins -->

<script src="{% static "plugins/jquery.min.js" %}"></script>
<script src="{% static "plugins/jquery-ui/jquery-ui.js" %}"></script>
<script src="{% static "plugins/bootstrap/bootstrap.min.js" %}"></script>
<script src="{% static "plugins/fancybox/jquery.fancybox.min.js" %}"></script>
<script src="{% static "plugins/timePicker/timePicker.js" %}"></script>
<script src="{% static "plugins/slick/slick.min.js" %}"></script>
<script src="{% static "plugins/slick/slick-animation.min.js" %}"></script>

</body>