{% load static %}

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container" style="display: flex; justify-content: space-around">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="navbar-nav">
                {% if user.is_superuser %}
                    <li class="nav-item @@admincontact">
                        <a class="nav-link" href="{% url "contacts" %}">Contacts</a>
                    </li>
                    <li class="nav-item @@adminappointments">
                        <a class="nav-link" href="{% url "appointments" %}">Appointments</a>
                    </li>
                    <li class="nav-item @@admindepartments">
                        <a class="nav-link" href="{% url "departments" %}">Departments</a>
                    </li>
                {% else %}
                    <li class="nav-item @@index">
                        <a class="nav-link" href="{% url "index" %}">Home</a>
                    </li>
                    <li class="nav-item @@about">
                        <a class="nav-link" href="{% url "about" %}">About</a>
                    </li>
                    <li class="nav-item @@appointment">
                        <a class="nav-link" href="{% url "appointment" %}">New Appointment</a>
                    </li>
                    <li class="nav-item @@contact">
                        <a class="nav-link" href="{% url "contact" %}">Contact</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item @@appointments">
                        <a class="nav-link" href="{% url "appointments" %}">My Appointments</a>
                    </li>
                    {% endif %}
                {% endif %}
            </ul>
        </div>
        {% if user.is_authenticated %}
        <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="navbar-nav">
                <li class="nav-item @@logout">
                    <form id="logoutForm" action="/logout" method="GET">
                        {% csrf_token %}
                    </form>
                    <a class="nav-link" href="javascript:document.getElementById('logoutForm').submit()"><i class="fa fa-user"></i> Logout</a>
                </li>
                {% if user.is_superuser %}
                {% else %}
                    <li class="nav-item @@profile">
                        <a class="nav-link" href="{% url 'profile' %}"><i class="fa fa-user"></i> Profile</a>
                    </li>
                {% endif %}
            </ul>
        </div>
        {% else %}
        <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="navbar-nav">        
                <li class="nav-item @@login">
                    <a class="nav-link" href="{% url 'login' %}"><i class="fa fa-user"></i> Login</a>
                </li>
                <li class="nav-item @@signup">
                    <a class="nav-link" href="{% url 'signup' %}"><i class="fa fa-user"></i> Sign Up</a>
                </li>
            </ul>
        </div>
        {% endif %}
    </div>
  </nav>


        

    