{% extends 'layout.html' %}

{% load static %}

{% block title %}Login | Medical HTML Template{% endblock %}

{% block content %}

<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <form class="login100-form p-l-55 p-r-55 p-t-178" action="." method="post">
                {% csrf_token %}
                <span class="login100-form-title">LOGIN</span>
                <div class="row checkout__input">
                    <div class="col-md-4" >
                        <p class="txt2" style="text-align:center; margin-top: 8px">{{ form.username.label_tag }}</p>
                    </div>
                    <div class="col-md-6" style="margin-bottom:16px;">
                        <p style="margin-bottom:0px;"> {{ form.username }}</p>
                    </div>
                </div>
                
                <div class="row checkout__input">
                    <div class="col-md-4" >
                        <p class="txt2" style="text-align:center; margin-top: 8px">{{ form.password.label_tag }}</p>
                    </div>
                    <div class="col" style="margin-bottom:16px;">
                        <p style="margin-bottom:0px;"> {{ form.password }}</p>
                    </div>
                </div>
                
                <div class="text-right p-t-13 p-b-23"></div>
                <div class="container-login100-form-btn">
                    <button class="login100-form-btn" type="submit">Sign in</button>
                </div>
                <div class="flex-col-c p-t-40 p-b-40">
                    <span class="txt1 p-b-9">Don’t have an account?</span>
                    <a href="{% url "signup" %}" class="txt2">Sign up now</a>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}
