{% load static %}

{% block title %}Page not Found{% endblock %}

{% block content %}

    <head>
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
        <!-- Custom stlylesheet -->
        <link type="text/css" rel="stylesheet" href="{% static 'css/errorstyle.css' %}" />
    </head>

    <div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>4<span>0</span>4</h1>
			</div>
			<h2>Oops! Page Not Be Found</h2>
			<p>Sorry but the page you are looking for does not exist, have been removed. Name changed or is temporarily unavailable</p>
			<a href="{% url 'index' %}">Back to homepage</a>
		</div>
	</div>

{% endblock %}